# spring-boot-samples

./: README.md  pom.xml
spring-boot-samples-elasticsearch/: pom.xml
spring-boot-samples-elasticsearch/src/main/java/work/shiyanwu/springboot/samples/elasticsearch/: SpringBootSamplesElasticsearchApplication.java
spring-boot-samples-elasticsearch/src/main/java/work/shiyanwu/springboot/samples/elasticsearch/controller/: BlogController.java
spring-boot-samples-elasticsearch/src/main/java/work/shiyanwu/springboot/samples/elasticsearch/entity/: Blog.java
spring-boot-samples-elasticsearch/src/main/java/work/shiyanwu/springboot/samples/elasticsearch/repository/: BlogRepository.java
spring-boot-samples-elasticsearch/src/main/resources/: application.properties
spring-boot-samples-log4j2/: .gitignore  pom.xml
spring-boot-samples-log4j2/src/main/java/work/shiyanwu/springboot/samples/log4j2/: SpringBootSamplesLog4j2Application.java
spring-boot-samples-log4j2/src/main/resources/: log4j2-spring.xml
spring-boot-samples-log4j2/src/test/java/work/shiyanwu/springboot/samples/log4j2/: SpringBootSamplesLog4j2ApplicationTests.java
